<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>OP-XY Drum & Multisample Tool</title>
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- Bootstrap JS (for tabs) -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <!-- Geometric/Monospaced Font -->
  <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Mono:400,700|Montserrat:400,700&display=swap" rel="stylesheet">
  <!-- Bootstrap Icons -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css" rel="stylesheet">
  <!-- Font Awesome Icons -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container py-4">
    <div class="app-header text-center mb-4">
      OP-XY Drum & Multisample Tool
    </div>
    <ul class="nav nav-tabs justify-content-center mb-4" id="toolTabs" role="tablist">
      <li class="nav-item" role="presentation">
        <button class="nav-link active" id="drum-tab" data-bs-toggle="tab" data-bs-target="#drum" type="button" role="tab" aria-controls="drum" aria-selected="true">
          Drum
        </button>
      </li>
      <li class="nav-item" role="presentation">
        <button class="nav-link" id="multi-tab" data-bs-toggle="tab" data-bs-target="#multi" type="button" role="tab" aria-controls="multi" aria-selected="false">
          Multisample
        </button>
      </li>
    </ul>
    <div class="tab-content">
      <div class="tab-pane fade show active" id="drum" role="tabpanel" aria-labelledby="drum-tab">
        <div class="section-block">
          <h5 class="mb-3">How to use (Drum)</h5>
          <p>Drag and drop samples onto each row. Use your keyboard to play each sample. When finished, press <b>Generate Patch</b> to download a zip file containing the preset. Unzip into a folder named like <b>PresetName.preset</b>.</p>
        </div>
        <div class="section-block">
          <h5 class="mb-3">Settings</h5>
          <!-- Drum tool settings -->
          <label for="preset-name-drum" class="form-label">Preset Name</label>
          <input id="preset-name-drum" type="text" class="form-control mb-2" value="MyDrumPreset">
          <label for="sample-rate-drum" class="form-label">Sample Rate</label>
          <select class="form-select mb-2" id="sample-rate-drum">
            <option value="0">keep original</option>
            <option value="1">re-encode 11kHz</option>
            <option value="2">re-encode 22kHz</option>
            <option value="3">re-encode 44kHz</option>
          </select>
          <div class="form-text mb-2">For best results, set the Sample Rate to 22kHz or lower. If notes are missing during playback, try reducing the sample rate further.</div>
        </div>
        <div class="section-block">
          <button class="accent-btn mt-3">Generate Patch</button>
        </div>
        <div class="section-block">
          <h5 class="mb-3">Keyboard Layout</h5>
          <div class="mb-2">Below is the mapping of computer keys to drum sounds. Click or use your keyboard to audition each drum:</div>
          <div class="keyboard-grid-container mb-4 position-relative" id="drum-keyboard">
            <!-- Top row (offset like a real keyboard) -->
            <div class="key-wrapper key-w">
              <div class="kbd bg-light border rounded">W</div>
              <div class="small text-muted">KD2</div>
            </div>
            <div class="key-wrapper key-e">
              <div class="kbd bg-light border rounded">E</div>
              <div class="small text-muted">SD2</div>
            </div>
            <div class="key-wrapper key-r">
              <div class="kbd bg-light border rounded">R</div>
              <div class="small text-muted">CP</div>
            </div>
            <!-- T is omitted to simulate the piano gap -->
            <div class="key-wrapper key-y">
              <div class="kbd bg-light border rounded">Y</div>
              <div class="small text-muted">HH2</div>
            </div>
            <div class="key-wrapper key-u">
              <div class="kbd bg-light border rounded">U</div>
              <div class="small text-muted">OH</div>
            </div>
            <!-- Bottom row -->
            <div class="key-wrapper key-a">
              <div class="kbd bg-light border rounded">A</div>
              <div class="small text-muted">KD1</div>
            </div>
            <div class="key-wrapper key-s">
              <div class="kbd bg-light border rounded">S</div>
              <div class="small text-muted">SD1</div>
            </div>
            <div class="key-wrapper key-d">
              <div class="kbd bg-light border rounded">D</div>
              <div class="small text-muted">RIM</div>
            </div>
            <div class="key-wrapper key-f">
              <div class="kbd bg-light border rounded">F</div>
              <div class="small text-muted">TB</div>
            </div>
            <div class="key-wrapper key-g">
              <div class="kbd bg-light border rounded">G</div>
              <div class="small text-muted">SH</div>
            </div>
            <div class="key-wrapper key-h">
              <div class="kbd bg-light border rounded">H</div>
              <div class="small text-muted">HH1</div>
            </div>
            <div class="key-wrapper key-j">
              <div class="kbd bg-light border rounded">J</div>
              <div class="small text-muted">CLV</div>
            </div>
          </div>
          <div class="octave-controls">
            <div class="text-center">
              <div class="kbd bg-light border rounded mb-1">Z</div>
              <div class="small text-muted">Octave Down</div>
            </div>
            <div class="text-center">
              <div class="kbd bg-light border rounded mb-1">X</div>
              <div class="small text-muted">Octave Up</div>
            </div>
          </div>
        </div>
        <div class="section-block">
          <h5 class="mb-3">Drum Sample Inputs</h5>
          <form id="drum-sample-form">
            <div class="table-responsive">
              <table class="table align-middle table-sm mb-0">
                <thead>
                  <tr>
                    <th>Drum</th>
                    <th>Sample</th>
                    <th>Actions</th>
                    <th>Advanced</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>Kick</td>
                    <td><div class="input-group input-group-sm"><label class="input-group-text" for="sample-1"><i class="fa fa-search"></i></label><input type="file" accept=".wav" class="form-control form-control-sm" id="sample-1" style="display:none;"><div class="small text-muted" id="sample-name-1"></div></div></td>
                    <td><button type="button" class="btn btn-outline-secondary btn-sm" id="play-1" disabled><i class="bi bi-play-fill"></i></button> <button type="button" class="btn btn-outline-danger btn-sm" id="clear-1" disabled><i class="bi bi-x-lg"></i></button></td>
                    <td><button type="button" class="btn btn-outline-secondary btn-sm advanced-btn" data-sample-idx="1"><i class="fa fa-cog" title="Advanced settings"></i></button></td>
                  </tr>
                  <tr>
                    <td>Kick Alt</td>
                    <td><div class="input-group input-group-sm"><label class="input-group-text" for="sample-2"><i class="fa fa-search"></i></label><input type="file" accept=".wav" class="form-control form-control-sm" id="sample-2" style="display:none;"><div class="small text-muted" id="sample-name-2"></div></div></td>
                    <td><button type="button" class="btn btn-outline-secondary btn-sm" id="play-2" disabled><i class="bi bi-play-fill"></i></button> <button type="button" class="btn btn-outline-danger btn-sm" id="clear-2" disabled><i class="bi bi-x-lg"></i></button></td>
                    <td><button type="button" class="btn btn-outline-secondary btn-sm advanced-btn" data-sample-idx="2"><i class="fa fa-cog" title="Advanced settings"></i></button></td>
                  </tr>
                  <tr>
                    <td>Snare</td>
                    <td><div class="input-group input-group-sm"><label class="input-group-text" for="sample-3"><i class="fa fa-search"></i></label><input type="file" accept=".wav" class="form-control form-control-sm" id="sample-3" style="display:none;"><div class="small text-muted" id="sample-name-3"></div></div></td>
                    <td><button type="button" class="btn btn-outline-secondary btn-sm" id="play-3" disabled><i class="bi bi-play-fill"></i></button> <button type="button" class="btn btn-outline-danger btn-sm" id="clear-3" disabled><i class="bi bi-x-lg"></i></button></td>
                    <td><button type="button" class="btn btn-outline-secondary btn-sm advanced-btn" data-sample-idx="3"><i class="fa fa-cog" title="Advanced settings"></i></button></td>
                  </tr>
                  <tr>
                    <td>Snare Alt</td>
                    <td><div class="input-group input-group-sm"><label class="input-group-text" for="sample-4"><i class="fa fa-search"></i></label><input type="file" accept=".wav" class="form-control form-control-sm" id="sample-4" style="display:none;"><div class="small text-muted" id="sample-name-4"></div></div></td>
                    <td><button type="button" class="btn btn-outline-secondary btn-sm" id="play-4" disabled><i class="bi bi-play-fill"></i></button> <button type="button" class="btn btn-outline-danger btn-sm" id="clear-4" disabled><i class="bi bi-x-lg"></i></button></td>
                    <td><button type="button" class="btn btn-outline-secondary btn-sm advanced-btn" data-sample-idx="4"><i class="fa fa-cog" title="Advanced settings"></i></button></td>
                  </tr>
                  <tr>
                    <td>Rim</td>
                    <td><div class="input-group input-group-sm"><label class="input-group-text" for="sample-5"><i class="fa fa-search"></i></label><input type="file" accept=".wav" class="form-control form-control-sm" id="sample-5" style="display:none;"><div class="small text-muted" id="sample-name-5"></div></div></td>
                    <td><button type="button" class="btn btn-outline-secondary btn-sm" id="play-5" disabled><i class="bi bi-play-fill"></i></button> <button type="button" class="btn btn-outline-danger btn-sm" id="clear-5" disabled><i class="bi bi-x-lg"></i></button></td>
                    <td><button type="button" class="btn btn-outline-secondary btn-sm advanced-btn" data-sample-idx="5"><i class="fa fa-cog" title="Advanced settings"></i></button></td>
                  </tr>
                  <tr>
                    <td>Clap</td>
                    <td><div class="input-group input-group-sm"><label class="input-group-text" for="sample-6"><i class="fa fa-search"></i></label><input type="file" accept=".wav" class="form-control form-control-sm" id="sample-6" style="display:none;"><div class="small text-muted" id="sample-name-6"></div></div></td>
                    <td><button type="button" class="btn btn-outline-secondary btn-sm" id="play-6" disabled><i class="bi bi-play-fill"></i></button> <button type="button" class="btn btn-outline-danger btn-sm" id="clear-6" disabled><i class="bi bi-x-lg"></i></button></td>
                    <td><button type="button" class="btn btn-outline-secondary btn-sm advanced-btn" data-sample-idx="6"><i class="fa fa-cog" title="Advanced settings"></i></button></td>
                  </tr>
                  <tr>
                    <td>Tambourine</td>
                    <td><div class="input-group input-group-sm"><label class="input-group-text" for="sample-7"><i class="fa fa-search"></i></label><input type="file" accept=".wav" class="form-control form-control-sm" id="sample-7" style="display:none;"><div class="small text-muted" id="sample-name-7"></div></div></td>
                    <td><button type="button" class="btn btn-outline-secondary btn-sm" id="play-7" disabled><i class="bi bi-play-fill"></i></button> <button type="button" class="btn btn-outline-danger btn-sm" id="clear-7" disabled><i class="bi bi-x-lg"></i></button></td>
                    <td><button type="button" class="btn btn-outline-secondary btn-sm advanced-btn" data-sample-idx="7"><i class="fa fa-cog" title="Advanced settings"></i></button></td>
                  </tr>
                  <tr>
                    <td>Shaker</td>
                    <td><div class="input-group input-group-sm"><label class="input-group-text" for="sample-8"><i class="fa fa-search"></i></label><input type="file" accept=".wav" class="form-control form-control-sm" id="sample-8" style="display:none;"><div class="small text-muted" id="sample-name-8"></div></div></td>
                    <td><button type="button" class="btn btn-outline-secondary btn-sm" id="play-8" disabled><i class="bi bi-play-fill"></i></button> <button type="button" class="btn btn-outline-danger btn-sm" id="clear-8" disabled><i class="bi bi-x-lg"></i></button></td>
                    <td><button type="button" class="btn btn-outline-secondary btn-sm advanced-btn" data-sample-idx="8"><i class="fa fa-cog" title="Advanced settings"></i></button></td>
                  </tr>
                  <tr>
                    <td>Closed Hi-Hat</td>
                    <td><div class="input-group input-group-sm"><label class="input-group-text" for="sample-9"><i class="fa fa-search"></i></label><input type="file" accept=".wav" class="form-control form-control-sm" id="sample-9" style="display:none;"><div class="small text-muted" id="sample-name-9"></div></div></td>
                    <td><button type="button" class="btn btn-outline-secondary btn-sm" id="play-9" disabled><i class="bi bi-play-fill"></i></button> <button type="button" class="btn btn-outline-danger btn-sm" id="clear-9" disabled><i class="bi bi-x-lg"></i></button></td>
                    <td><button type="button" class="btn btn-outline-secondary btn-sm advanced-btn" data-sample-idx="9"><i class="fa fa-cog" title="Advanced settings"></i></button></td>
                  </tr>
                  <tr>
                    <td>Clave</td>
                    <td><div class="input-group input-group-sm"><label class="input-group-text" for="sample-10"><i class="fa fa-search"></i></label><input type="file" accept=".wav" class="form-control form-control-sm" id="sample-10" style="display:none;"><div class="small text-muted" id="sample-name-10"></div></div></td>
                    <td><button type="button" class="btn btn-outline-secondary btn-sm" id="play-10" disabled><i class="bi bi-play-fill"></i></button> <button type="button" class="btn btn-outline-danger btn-sm" id="clear-10" disabled><i class="bi bi-x-lg"></i></button></td>
                    <td><button type="button" class="btn btn-outline-secondary btn-sm advanced-btn" data-sample-idx="10"><i class="fa fa-cog" title="Advanced settings"></i></button></td>
                  </tr>
                  <tr>
                    <td>Open Hi-Hat</td>
                    <td><div class="input-group input-group-sm"><label class="input-group-text" for="sample-11"><i class="fa fa-search"></i></label><input type="file" accept=".wav" class="form-control form-control-sm" id="sample-11" style="display:none;"><div class="small text-muted" id="sample-name-11"></div></div></td>
                    <td><button type="button" class="btn btn-outline-secondary btn-sm" id="play-11" disabled><i class="bi bi-play-fill"></i></button> <button type="button" class="btn btn-outline-danger btn-sm" id="clear-11" disabled><i class="bi bi-x-lg"></i></button></td>
                    <td><button type="button" class="btn btn-outline-secondary btn-sm advanced-btn" data-sample-idx="11"><i class="fa fa-cog" title="Advanced settings"></i></button></td>
                  </tr>
                  <tr>
                    <td>Cabasa</td>
                    <td><div class="input-group input-group-sm"><label class="input-group-text" for="sample-12"><i class="fa fa-search"></i></label><input type="file" accept=".wav" class="form-control form-control-sm" id="sample-12" style="display:none;"><div class="small text-muted" id="sample-name-12"></div></div></td>
                    <td><button type="button" class="btn btn-outline-secondary btn-sm" id="play-12" disabled><i class="bi bi-play-fill"></i></button> <button type="button" class="btn btn-outline-danger btn-sm" id="clear-12" disabled><i class="bi bi-x-lg"></i></button></td>
                    <td><button type="button" class="btn btn-outline-secondary btn-sm advanced-btn" data-sample-idx="12"><i class="fa fa-cog" title="Advanced settings"></i></button></td>
                  </tr>
                  <tr>
                    <td>Low Tom</td>
                    <td><div class="input-group input-group-sm"><label class="input-group-text" for="sample-13"><i class="fa fa-search"></i></label><input type="file" accept=".wav" class="form-control form-control-sm" id="sample-13" style="display:none;"><div class="small text-muted" id="sample-name-13"></div></div></td>
                    <td><button type="button" class="btn btn-outline-secondary btn-sm" id="play-13" disabled><i class="bi bi-play-fill"></i></button> <button type="button" class="btn btn-outline-danger btn-sm" id="clear-13" disabled><i class="bi bi-x-lg"></i></button></td>
                    <td><button type="button" class="btn btn-outline-secondary btn-sm advanced-btn" data-sample-idx="13"><i class="fa fa-cog" title="Advanced settings"></i></button></td>
                  </tr>
                  <tr>
                    <td>Ride</td>
                    <td><div class="input-group input-group-sm"><label class="input-group-text" for="sample-14"><i class="fa fa-search"></i></label><input type="file" accept=".wav" class="form-control form-control-sm" id="sample-14" style="display:none;"><div class="small text-muted" id="sample-name-14"></div></div></td>
                    <td><button type="button" class="btn btn-outline-secondary btn-sm" id="play-14" disabled><i class="bi bi-play-fill"></i></button> <button type="button" class="btn btn-outline-danger btn-sm" id="clear-14" disabled><i class="bi bi-x-lg"></i></button></td>
                    <td><button type="button" class="btn btn-outline-secondary btn-sm advanced-btn" data-sample-idx="14"><i class="fa fa-cog" title="Advanced settings"></i></button></td>
                  </tr>
                  <tr>
                    <td>Mid Tom</td>
                    <td><div class="input-group input-group-sm"><label class="input-group-text" for="sample-15"><i class="fa fa-search"></i></label><input type="file" accept=".wav" class="form-control form-control-sm" id="sample-15" style="display:none;"><div class="small text-muted" id="sample-name-15"></div></div></td>
                    <td><button type="button" class="btn btn-outline-secondary btn-sm" id="play-15" disabled><i class="bi bi-play-fill"></i></button> <button type="button" class="btn btn-outline-danger btn-sm" id="clear-15" disabled><i class="bi bi-x-lg"></i></button></td>
                    <td><button type="button" class="btn btn-outline-secondary btn-sm advanced-btn" data-sample-idx="15"><i class="fa fa-cog" title="Advanced settings"></i></button></td>
                  </tr>
                  <tr>
                    <td>Crash</td>
                    <td><div class="input-group input-group-sm"><label class="input-group-text" for="sample-16"><i class="fa fa-search"></i></label><input type="file" accept=".wav" class="form-control form-control-sm" id="sample-16" style="display:none;"><div class="small text-muted" id="sample-name-16"></div></div></td>
                    <td><button type="button" class="btn btn-outline-secondary btn-sm" id="play-16" disabled><i class="bi bi-play-fill"></i></button> <button type="button" class="btn btn-outline-danger btn-sm" id="clear-16" disabled><i class="bi bi-x-lg"></i></button></td>
                    <td><button type="button" class="btn btn-outline-secondary btn-sm advanced-btn" data-sample-idx="16"><i class="fa fa-cog" title="Advanced settings"></i></button></td>
                  </tr>
                  <tr>
                    <td>Hi Tom</td>
                    <td><div class="input-group input-group-sm"><label class="input-group-text" for="sample-17"><i class="fa fa-search"></i></label><input type="file" accept=".wav" class="form-control form-control-sm" id="sample-17" style="display:none;"><div class="small text-muted" id="sample-name-17"></div></div></td>
                    <td><button type="button" class="btn btn-outline-secondary btn-sm" id="play-17" disabled><i class="bi bi-play-fill"></i></button> <button type="button" class="btn btn-outline-danger btn-sm" id="clear-17" disabled><i class="bi bi-x-lg"></i></button></td>
                    <td><button type="button" class="btn btn-outline-secondary btn-sm advanced-btn" data-sample-idx="17"><i class="fa fa-cog" title="Advanced settings"></i></button></td>
                  </tr>
                  <tr>
                    <td>Cowbell</td>
                    <td><div class="input-group input-group-sm"><label class="input-group-text" for="sample-18"><i class="fa fa-search"></i></label><input type="file" accept=".wav" class="form-control form-control-sm" id="sample-18" style="display:none;"><div class="small text-muted" id="sample-name-18"></div></div></td>
                    <td><button type="button" class="btn btn-outline-secondary btn-sm" id="play-18" disabled><i class="bi bi-play-fill"></i></button> <button type="button" class="btn btn-outline-danger btn-sm" id="clear-18" disabled><i class="bi bi-x-lg"></i></button></td>
                    <td><button type="button" class="btn btn-outline-secondary btn-sm advanced-btn" data-sample-idx="18"><i class="fa fa-cog" title="Advanced settings"></i></button></td>
                  </tr>
                  <tr>
                    <td>Triangle</td>
                    <td><div class="input-group input-group-sm"><label class="input-group-text" for="sample-19"><i class="fa fa-search"></i></label><input type="file" accept=".wav" class="form-control form-control-sm" id="sample-19" style="display:none;"><div class="small text-muted" id="sample-name-19"></div></div></td>
                    <td><button type="button" class="btn btn-outline-secondary btn-sm" id="play-19" disabled><i class="bi bi-play-fill"></i></button> <button type="button" class="btn btn-outline-danger btn-sm" id="clear-19" disabled><i class="bi bi-x-lg"></i></button></td>
                    <td><button type="button" class="btn btn-outline-secondary btn-sm advanced-btn" data-sample-idx="19"><i class="fa fa-cog" title="Advanced settings"></i></button></td>
                  </tr>
                  <tr>
                    <td>Low Tom</td>
                    <td><div class="input-group input-group-sm"><label class="input-group-text" for="sample-20"><i class="fa fa-search"></i></label><input type="file" accept=".wav" class="form-control form-control-sm" id="sample-20" style="display:none;"><div class="small text-muted" id="sample-name-20"></div></div></td>
                    <td><button type="button" class="btn btn-outline-secondary btn-sm" id="play-20" disabled><i class="bi bi-play-fill"></i></button> <button type="button" class="btn btn-outline-danger btn-sm" id="clear-20" disabled><i class="bi bi-x-lg"></i></button></td>
                    <td><button type="button" class="btn btn-outline-secondary btn-sm advanced-btn" data-sample-idx="20"><i class="fa fa-cog" title="Advanced settings"></i></button></td>
                  </tr>
                  <tr>
                    <td>Low Conga</td>
                    <td><div class="input-group input-group-sm"><label class="input-group-text" for="sample-21"><i class="fa fa-search"></i></label><input type="file" accept=".wav" class="form-control form-control-sm" id="sample-21" style="display:none;"><div class="small text-muted" id="sample-name-21"></div></div></td>
                    <td><button type="button" class="btn btn-outline-secondary btn-sm" id="play-21" disabled><i class="bi bi-play-fill"></i></button> <button type="button" class="btn btn-outline-danger btn-sm" id="clear-21" disabled><i class="bi bi-x-lg"></i></button></td>
                    <td><button type="button" class="btn btn-outline-secondary btn-sm advanced-btn" data-sample-idx="21"><i class="fa fa-cog" title="Advanced settings"></i></button></td>
                  </tr>
                  <tr>
                    <td>Clave</td>
                    <td><div class="input-group input-group-sm"><label class="input-group-text" for="sample-22"><i class="fa fa-search"></i></label><input type="file" accept=".wav" class="form-control form-control-sm" id="sample-22" style="display:none;"><div class="small text-muted" id="sample-name-22"></div></div></td>
                    <td><button type="button" class="btn btn-outline-secondary btn-sm" id="play-22" disabled><i class="bi bi-play-fill"></i></button> <button type="button" class="btn btn-outline-danger btn-sm" id="clear-22" disabled><i class="bi bi-x-lg"></i></button></td>
                    <td><button type="button" class="btn btn-outline-secondary btn-sm advanced-btn" data-sample-idx="22"><i class="fa fa-cog" title="Advanced settings"></i></button></td>
                  </tr>
                  <tr>
                    <td>High Conga</td>
                    <td><div class="input-group input-group-sm"><label class="input-group-text" for="sample-23"><i class="fa fa-search"></i></label><input type="file" accept=".wav" class="form-control form-control-sm" id="sample-23" style="display:none;"><div class="small text-muted" id="sample-name-23"></div></div></td>
                    <td><button type="button" class="btn btn-outline-secondary btn-sm" id="play-23" disabled><i class="bi bi-play-fill"></i></button> <button type="button" class="btn btn-outline-danger btn-sm" id="clear-23" disabled><i class="bi bi-x-lg"></i></button></td>
                    <td><button type="button" class="btn btn-outline-secondary btn-sm advanced-btn" data-sample-idx="23"><i class="fa fa-cog" title="Advanced settings"></i></button></td>
                  </tr>
                  <tr>
                    <td>Guiro</td>
                    <td><div class="input-group input-group-sm"><label class="input-group-text" for="sample-24"><i class="fa fa-search"></i></label><input type="file" accept=".wav" class="form-control form-control-sm" id="sample-24" style="display:none;"><div class="small text-muted" id="sample-name-24"></div></div></td>
                    <td><button type="button" class="btn btn-outline-secondary btn-sm" id="play-24" disabled><i class="bi bi-play-fill"></i></button> <button type="button" class="btn btn-outline-danger btn-sm" id="clear-24" disabled><i class="bi bi-x-lg"></i></button></td>
                    <td><button type="button" class="btn btn-outline-secondary btn-sm advanced-btn" data-sample-idx="24"><i class="fa fa-cog" title="Advanced settings"></i></button></td>
                  </tr>
                </tbody>
              </table>
            </div>
          </form>
        </div>
      </div>
      <div class="tab-pane fade" id="multi" role="tabpanel" aria-labelledby="multi-tab">
        <div class="section-block">
          <h5 class="mb-3">How to use (Multisample)</h5>
          <p>Drag and drop samples below. Samples are auto-assigned to notes based on their names. When done, click <b>Generate Patch</b> to download a zip file containing the preset. Unzip into a folder named like <b>PresetName.preset</b>.</p>
        </div>
        <div class="section-block">
          <h5 class="mb-3">Settings</h5>
          <!-- Multisample tool settings placeholder -->
          <label for="preset-name" class="form-label">Preset Name</label>
          <input id="preset-name" type="text" class="form-control mb-2" value="MyAwesomeSample">
          <label for="loop-enabled" class="form-label">Loop Enabled</label>
          <input type="checkbox" id="loop-enabled" class="form-check-input mb-2" checked>
          <label for="gain-slider" class="form-label">Preset Gain</label>
          <input type="range" id="gain-slider" class="form-range mb-2" min="-20" max="20" value="0" step="1"/>
          <span id="gain-value">0</span>
          <label for="sample-rate-multi" class="form-label mt-2">Sample Rate</label>
          <select class="form-select mb-2" id="sample-rate-multi">
            <option value="0">keep original</option>
            <option value="1">re-encode 11kHz</option>
            <option value="2">re-encode 22kHz</option>
            <option value="3">re-encode 44kHz</option>
          </select>
          <div class="form-text mb-2">For best results, set the Sample Rate to 22kHz or lower. If notes are missing during playback, try reducing the sample rate further.</div>
        </div>
        <div class="section-block">
          <h5 class="mb-3">Samples</h5>
          <!-- Multisample tool sample list placeholder -->
          <div class="alert alert-secondary">Sample list and drag-and-drop area will go here.</div>
          <button class="accent-btn mt-3">Generate Patch</button>
        </div>
      </div>
    </div>
    <footer class="text-center disclaimer">
      OP-XY is a trademark of Teenage Engineering. This is an unofficial tool and is not affiliated with or endorsed by Teenage Engineering.
    </footer>
  </div>

  <!-- Zoom Modal -->
  <div class="modal fade" id="zoom-modal" tabindex="-1" aria-labelledby="zoom-modal-label" aria-hidden="true">
    <div class="modal-dialog modal-xl">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="zoom-modal-label">Zoom & Trim Sample</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <canvas id="zoom-canvas" width="1100" height="200"></canvas>
          <div class="row mt-2">
            <div class="col">
              <label for="zoom-start-point" class="form-label">Start Point</label>
              <input type="text" class="form-control" id="zoom-start-point">
            </div>
            <div class="col">
              <label for="zoom-end-point" class="form-label">End Point</label>
              <input type="text" class="form-control" id="zoom-end-point">
            </div>
          </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-sm" data-bs-dismiss="modal" style="background:#888;color:#fff;border:none;min-width:80px;height:38px;font-size:1rem;padding:6px 16px;">Cancel</button>
          <button type="button" class="btn btn-sm" id="zoom-play-button" style="background:#222;color:#fff;border:none;min-width:80px;height:38px;font-size:1rem;padding:6px 16px;">Play</button>
          <button type="button" class="btn btn-sm" id="zoom-save-button" style="background:#000;color:#fff;border:none;min-width:80px;height:38px;font-size:1rem;padding:6px 16px;">Done</button>
        </div>
      </div>
    </div>
  </div>

  <script src="lib/sample_tool_ui.js"></script>
</body>
</html>
